[33mcommit 53e5b938da20193472ebf51bc0e3405dbc5211bb[m[33m ([m[1;36mHEAD -> [m[1;32mzoo1046[m[33m)[m
Author: mina <alsdk9458@naver.com>
Date:   Wed Aug 4 15:15:43 2021 +0900

    0804

[33mcommit 57584e40fc28f63857dfa3cc0e6065070c15ec05[m
Merge: 6de5d74 64462e9
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Wed Aug 4 13:16:51 2021 +0900

    Merge pull request #1 from minaaa407/SOEZ
    
    08.04.12:55am

[33mcommit 64462e926e1a28e26dc7958e0fa04c40da031686[m
Author: unknown <duswjdghks1@gmail.com>
Date:   Wed Aug 4 12:55:54 2021 +0900

    08.04.12:55am

[33mcommit 6de5d74db9bf51d716989576ce511201808abf81[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 19:57:18 2021 +0900

    Update README.md

[33mcommit 540978acc165c8ec51f8f9de6ec8f04ef4fac0b6[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 19:56:51 2021 +0900

    Create README.md

[33mcommit 53ce3e23ab215604d9ae43c137314d9a0d007e05[m
Author: mina <alsdk9458@naver.com>
Date:   Tue Aug 3 18:48:35 2021 +0900

    0803

[33mcommit 49d38a4902a3ef8ce2bb79661b8b1e7607960e84[m
Author: mina <alsdk9458@naver.com>
Date:   Tue Aug 3 18:16:13 2021 +0900

    21.08.03

[33mcommit 66655b176747148b1ad7dc99dd2fe4b3831ef98b[m
Author: mina <alsdk9458@naver.com>
Date:   Tue Aug 3 18:11:21 2021 +0900

    EveryFarm

[33mcommit 1b6cf9ac884e100237998045a32a44e607dc0b48[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:57:39 2021 +0900

    Delete pom.xml

[33mcommit b8538812c55ecb48131cd36123d2f90346a05115[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:57:33 2021 +0900

    Delete .springBeans

[33mcommit 08a4e6d21b077f62b6330f7adc1aced3ec46d50b[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:57:27 2021 +0900

    Delete .project

[33mcommit 995be24050e6f692187c111f63376d013489e941[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:57:21 2021 +0900

    Delete .classpath

[33mcommit 16a05ea565e044196694adff2b520c701d76c1a5[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:57:15 2021 +0900

    Delete target directory

[33mcommit 7c6b9aac2921d4d5658376322ea95d897a5b3c2f[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:57:08 2021 +0900

    Delete src directory

[33mcommit dafa4080e6e24bc10ad271ea2a4688a564ae7bbf[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:56:59 2021 +0900

    Delete .settings directory

[33mcommit a40500bff93bf9203d7cc4eb2292338183f51912[m
Author: mina <alsdk9458@naver.com>
Date:   Tue Aug 3 17:53:29 2021 +0900

    EveryFarm

[33mcommit 7d0a5876c1400c259add334ed05801f3c2a1c3f2[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:07:10 2021 +0900

    Delete pom.xml

[33mcommit 98937f7b8e77ba92b1bad037076fa7d73f22e8ab[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:07:04 2021 +0900

    Delete .springBeans

[33mcommit a821bef420053a54bb43bf1963a81fce19e1c41b[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:06:58 2021 +0900

    Delete .project

[33mcommit 7b8ddf48aaf4b8cc74f7accd8da69476e371c008[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:06:52 2021 +0900

    Delete .classpath

[33mcommit 1957b0349cc33f947494da6abebffda537410f77[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:06:42 2021 +0900

    Delete target directory

[33mcommit 865e6af72cb4ff632dd03f342c5a6d49395c97dd[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:06:33 2021 +0900

    Delete src directory

[33mcommit 0e14336e7aa25a3e93de957d2916f11231d73c9a[m
Author: minaaa407 <87314772+minaaa407@users.noreply.github.com>
Date:   Tue Aug 3 17:06:24 2021 +0900

    Delete .settings directory

[33mcommit 614f5e5df3f5ab4bac60c0d4c4082a6144fb3fd5[m
Author: mina <alsdk9458@naver.com>
Date:   Tue Aug 3 12:46:36 2021 +0900

    everyfarm

[33mcommit 973e17d4d0f98a72981fd77770cd3ac839259ab7[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 12:35:07 2021 +0900

    Delete pom.xml

[33mcommit 350641b33c1b54ad7756f682d6a38d0245e6bb49[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 12:35:02 2021 +0900

    Delete .springBeans

[33mcommit 05b04499946dd87575a9d15fc1532193dd3f163e[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 12:34:57 2021 +0900

    Delete .project

[33mcommit 397128c717e094e055dfc7446078c41c6304f25e[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 12:34:53 2021 +0900

    Delete .classpath

[33mcommit 8da399094548708986dacf03c8b7b55f062405b5[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 12:34:46 2021 +0900

    Delete target directory

[33mcommit 300281b74e598e8dce01855542a0de73e06d78ea[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 12:34:41 2021 +0900

    Delete src directory

[33mcommit 55f515217759d3b7827f4bf9126a87cde717d312[m
Author: DuneDune29 <79892930+DuneDune29@users.noreply.github.com>
Date:   Tue Aug 3 12:34:33 2021 +0900

    Delete .settings directory

[33mcommit bd5a51bc6c0f1abee14f8cd4b3c5e99c9091b71d[m
Author: hj <rjarorgudwns@naver.com>
Date:   Tue Aug 3 11:58:31 2021 +0900

    설명
